=== Analyzing page ===
Total role=article: 16
Article 1: class=['html-div', 'xdj266r', 'x14z9mp', 'xat24cr', 'x1lziwak', 'xexx8yu', 'xyri2b', 'x18d9i69', 'x1c1uobl'] label=''
Article 2: class=['html-div', 'xdj266r', 'x14z9mp', 'xat24cr', 'x1lziwak', 'xexx8yu', 'xyri2b', 'x18d9i69', 'x1c1uobl'] label=''
Article 3: class=['x1g0dm76', 'x1iorvi4', 'x78zum5', 'x1q0g3np', 'x1a2a7pz', 'x1n2onr6'] label='Bình luận dưới tên Đi Soi Sao Đi vào 5 ngày trước'
  dir=auto: 'Đi Soi Sao Đi'
  dir=auto: '#TTAN'
  dir=auto: '#TTAN'
Article 4: class=['x1g0dm76', 'x1iorvi4', 'x78zum5', 'x1q0g3np', 'x1a2a7pz', 'x1n2onr6'] label='Bình luận dưới tên Phương Ka vào 6 ngày trước'
  dir=auto: 'Phương Ka'
  dir=auto: 'E thích a :)) nhưng a lại thích Messi, còn e thì lại thích Ronaldo'
  dir=auto: 'E thích a :)) nhưng a lại thích Messi, còn e thì lại thích Ronaldo'
Article 5: class=['x135b78x', 'x1iorvi4', 'x78zum5', 'x1q0g3np', 'x1a2a7pz', 'x1n2onr6'] label="Phản hồi bình luận của Phương Ka dưới tên Thu K' Nớ vào 4 ngày trước"
  dir=auto: "Thu K' Nớ"
  dir=auto: 'Phương Ka Cảm ơn b đã nói thay t'
  dir=auto: 'Phương Ka Cảm ơn b đã nói thay t'
Article 6: class=['x135b78x', 'x1iorvi4', 'x78zum5', 'x1q0g3np', 'x1a2a7pz', 'x1n2onr6'] label='Phản hồi bình luận của Phương Ka dưới tên Trần Linh vào 1 ngày trước'
  dir=auto: 'Trần Linh'
  dir=auto: 'Thích ai là quyền cá nhân mà b. Ngta k quá thích Ronaldo chứ k phải ghét. Z là dc r'
  dir=auto: 'Thích ai là quyền cá nhân mà b. Ngta k quá thích Ronaldo chứ k phải ghét. Z là dc r'
Article 7: class=['x135b78x', 'x1iorvi4', 'x78zum5', 'x1q0g3np', 'x1a2a7pz', 'x1n2onr6'] label='Phản hồi bình luận của Phương Ka dưới tên David Huynh vào 1 ngày trước'
  dir=auto: 'David Huynh'
  dir=auto: 'Phương Ka cút'
  dir=auto: 'Phương Ka cút'
Article 8: class=['x135b78x', 'x1iorvi4', 'x78zum5', 'x1q0g3np', 'x1a2a7pz', 'x1n2onr6'] label='Phản hồi bình luận của Phương Ka dưới tên Chim Chích Chòe vào 16 giờ trước'
  dir=auto: 'Chim Chích Chòe'
  dir=auto: 'Phương Ka đó là cá nhân mỗi người mình thích người này thì đâu ép người khác thích theo bạn dc ..Văn'
  dir=auto: 'Phương Ka đó là cá nhân mỗi người mình thích người này thì đâu ép người khác thích theo bạn dc ..Văn'
Article 9: class=['x1g0dm76', 'x1iorvi4', 'x78zum5', 'x1q0g3np', 'x1a2a7pz', 'x1n2onr6'] label='Bình luận dưới tên Tracy Trinh vào 6 ngày trước'
  dir=auto: 'Tracy Trinh'
  dir=auto: 'Who cares girl ,đây mới là Trấn Thành, keep being you!'
  dir=auto: 'Who cares girl ,đây mới là Trấn Thành, keep being you!'
Article 10: class=['x1g0dm76', 'x1iorvi4', 'x78zum5', 'x1q0g3np', 'x1a2a7pz', 'x1n2onr6'] label='Bình luận dưới tên Như Lan Nguyễn vào 5 ngày trước'
  dir=auto: 'Như Lan Nguyễn'
  dir=auto: 'Người văn hóa , nc dễ thương hé'
  dir=auto: 'Người văn hóa , nc dễ thương hé'
Article 11: class=['x1g0dm76', 'x1iorvi4', 'x78zum5', 'x1q0g3np', 'x1a2a7pz', 'x1n2onr6'] label='Bình luận dưới tên Ha Tran Tina vào 6 ngày trước'
  dir=auto: 'Ha Tran Tina'
  dir=auto: 'Không mợ chợ vẫn đông bye bé'
  dir=auto: 'Không mợ chợ vẫn đông bye bé'
Article 12: class=['x1g0dm76', 'x1iorvi4', 'x78zum5', 'x1q0g3np', 'x1a2a7pz', 'x1n2onr6'] label='Bình luận dưới tên Thu Phương vào 5 ngày trước'
  dir=auto: 'Thu Phương'
  dir=auto: 'Nói câu, hết giận liền kkk'
  dir=auto: 'Nói câu, hết giận liền kkk'
Article 13: class=['x1g0dm76', 'x1iorvi4', 'x78zum5', 'x1q0g3np', 'x1a2a7pz', 'x1n2onr6'] label='Bình luận dưới tên Dầu Tràm Thảo Lê vào 5 ngày trước'
  dir=auto: 'Dầu Tràm Thảo Lê'
  dir=auto: 'Nói cái câu hết muốn giận luôn'
  dir=auto: 'Nói cái câu hết muốn giận luôn'
Article 14: class=['x1g0dm76', 'x1iorvi4', 'x78zum5', 'x1q0g3np', 'x1a2a7pz', 'x1n2onr6'] label='Bình luận dưới tên Linh Đoàn vào 4 ngày trước'
  dir=auto: 'Linh Đoàn'
  dir=auto: 'Trấn  Thành  thông  mình  , nhưng  qtrọng  vẫn  là  Thần  Thái   kkkkkkkk'
  dir=auto: 'Trấn  Thành  thông  mình  , nhưng  qtrọng  vẫn  là  Thần  Thái   kkkkkkkk'
Article 15: class=['x1g0dm76', 'x1iorvi4', 'x78zum5', 'x1q0g3np', 'x1a2a7pz', 'x1n2onr6'] label='Bình luận dưới tên Chim Chích Chòe vào 16 giờ trước'
  dir=auto: 'Chim Chích Chòe'
  dir=auto: 'Mũi đốt inox'
  dir=auto: 'Mũi đốt inox'
Article 16: class=['x1g0dm76', 'x1iorvi4', 'x78zum5', 'x1q0g3np', 'x1a2a7pz', 'x1n2onr6'] label='Bình luận dưới tên Anh Ba Tra Cu vào 4 ngày trước'
  dir=auto: 'Anh Ba Tra Cu'
  dir=auto: 'Chuẩn, bây giờ tui thích anh thành rồi'
  dir=auto: 'Chuẩn, bây giờ tui thích anh thành rồi'
